Здравствуйте, Уважаемое жюри!

**Команда WilderAI**

Алексей Тихонов

Михаил Утробин

Юрий Сергеев



**Наше решение**

https://gitlab.com/wildhack-2021/wildhack-2021-task2-api   

Часть Dashboard

wildhack-2021-task2-dashboard - ветка dev 

Часть ML

wildhack-2021-task2-api - ветка master



**Наша презентация решения**

https://docs.google.com/presentation/d/1bWiWxAMopWzbiqHibCdAOmujJbsLuMvjhTIhU3Vr_tg/edit#slide=id.gfa825cfa26_0_61

